Speechabler/App.xaml

<Application x:Class="Speechabler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Speechabler"
             xmlns:vk="http://schemas.vagabond-k.com/winfx/2016/xaml"
             StartupUri="ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vk:ThemeResourceDictionary ThemeName="Dark"/>
            </ResourceDictionary.MergedDictionaries>

            <vk:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <vk:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertConverter" Invert="True"/>
            <vk:NegationConverter x:Key="NegationConverter"/>
            <vk:NumericSignToObjectConverter x:Key="IsZeroToVisibilityConverter">
                <vk:NumericSignToObjectConverter.Zero>
                    <Visibility>Visible</Visibility>
                </vk:NumericSignToObjectConverter.Zero>
                <vk:NumericSignToObjectConverter.Positive>
                    <Visibility>Collapsed</Visibility>
                </vk:NumericSignToObjectConverter.Positive>
                <vk:NumericSignToObjectConverter.Negative>
                    <Visibility>Collapsed</Visibility>
                </vk:NumericSignToObjectConverter.Negative>
            </vk:NumericSignToObjectConverter>

        </ResourceDictionary>
    </Application.Resources>
</Application>
